<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PbJ Recipe</title>
</head>
<body>
    <h1>Homemade PbJ Sandwhich</h1>
    <img src="../images/pbj.png" alt="pbj">
    <h2>This is a description of how to make PbJ Sandwhich</h2>
    <p>This classic peanut butter and jelly sandwhich is simple and easy to make, so easy that even a dummy could make it. Seriously, it is ridiculously easy to make and only takes a few steps and ingredients.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Bread</li>
        <li>Peanut butter</li>
        <li>Jelly</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Get 2 slices of bread</li>
        <li>Spread peanut butter on the bread slices</li>
        <li>Spread jelly on the bread slices</li>
        <li>Place the 2 pieces of bread on top of eachother</li>
        <li>Enjoy!</li>
    </ol>
</body>
</html>